#-------------------------------------------------------------------------------------
1) Task: Resolve Dockerfile Issues
    Solution:
    1. ssh into stapp01
    2. there is a Dockerfile at location /opt/docker
    3. build it, so you can see what was the errors
    4. the error -> the path shown incorrect of certification and index.html files
    5. fix the those files path
    6. docker build .
    7. that is it all :)

#-------------------------------------------------------------------------------------
2) Task: Resolve Docker Compose Issues
    Solution:
    1. ssh into stapp03
    2. there is a docker-compose.yml file at /opt/docker location
    3. This file have errors, we must be fixed it
    4. first "depends" must be "depends_on"
    5. second at redis section: change "build" to "image"
    6. and that is it all
    7.
        name: myapp

        services:
          web:
            build: ./app
            container_name: python
            ports:
              - '5000:5000'
            volumes:
              - './app:/code'
            depends_on:
              - redis
          redis:
            image: redis
            container_name: redis

#-------------------------------------------------------------------------------------
3) Task: Deploy an App on Docker Containers
    Solution:
    1. We need to create docker-compose.yml file
    2. At the end result should be like this: curl http://127.0.0.1:3004 -> Welcome to xFusionCorp Industries!
    3. The docker-compose.yml file
        version: "3.8"

        services:
          web:
            image: php:7.2-apache
            container_name: php_apache
            ports:
              - "3004:80"
            volumes:
              - "/var/www/html:/var/www/html"

          DB:
            image: mariadb
            container_name: mysql_apache
            restart: always
            environment:
              MARIADB_DATABASE: database_apache
              MARIADB_USER: admin
              MARIADB_PASSWORD: admin123
              MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: 1
              #MARIADB_ROOT_PASSWORD: admin

            ports:
              - "3306:3306"
            volumes:
              - "/var/lib/mysql:/var/lib/mysql"

#-------------------------------------------------------------------------------------
4) Task: Docker Node App
    Solution:
    1. We need to create Dockerfile
    2. ssh into desired app server
    3. go to shown app directory
    4. create a Dockerfile and paste below
        FROM node:latest
        WORKDIR /usr/src/app
        COPY package*.json .
        RUN npm install
        COPY . .
        EXPOSE 3000
        CMD ["node", "server.js"]

    5. docker build -t nautilus/node-web-app .
    6. docker run --name nodeapp_nautilus -p 8095:3000 -d nautilus/node-web-app
    7. curl http://localhost:8095, you will see like this "Welcome to xFusionCorp Industries!"

